[General]
recentFileList=/usr/share/openscad/examples/Basics/text_on_cube.scad, /usr/share/openscad/examples/Basics/linear_extrude.scad, /usr/share/openscad/examples/Basics/CSG.scad, /usr/share/openscad/examples/Old/example001.scad

[3dview]
colorscheme=Tomorrow Night

[design]
autoReload=true

[editor]
syntaxhighlight=For Light Background

[view]
hide3DViewToolbar=false
hideConsole=false
hideCustomizer=false
hideEditor=false
hideEditorToolbar=false
hideErrorLog=false
orthogonalProjection=true
showAxes=true
showEdges=false
showScaleProportional=true

[window]
position=@Point(9 29)
size=@Size(1902 1042)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\x3\r\0\0\x3\xe6\xfc\x2\0\0\0\x1\xfb\0\0\0\x14\0\x65\0\x64\0i\0t\0o\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x3\xe6\0\0\0\x80\0\xff\xff\xff\0\0\0\x1\0\0\x1Y\0\0\x3\xe6\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0p\0\x61\0r\0\x61\0m\0\x65\0t\0\x65\0r\0\x44\0o\0\x63\0k\x1\0\0\0\x16\0\0\x3\xe6\0\0\0\x9c\0\xff\xff\xff\0\0\0\x3\0\0\x2\xfc\0\0\x1\x4\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x63\0o\0n\0s\0o\0l\0\x65\0\x44\0o\0\x63\0k\x1\0\0\x3\x13\0\0\x1\x31\0\0\0)\0\xff\xff\xff\xfb\0\0\0\x18\0\x65\0r\0r\0o\0r\0L\0o\0g\0\x44\0o\0\x63\0k\x1\0\0\x4J\0\0\x1\xc5\0\0\0)\0\xff\xff\xff\0\0\x2\xfc\0\0\x2\xdc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x14\0t\0\x61\0\x62\0T\0o\0o\0l\0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
