unload unused
preload = ~/Pictures/Backgrounds/pink-anime.jpg
preload = ~/Pictures/Backgrounds/pink-skelly.png

# Main screen wallpaper
wallpaper = desc:BOE,~/Pictures/Backgrounds/pink-anime.jpg

# Default wallpaper for all other screens
wallpaper = ,~/Pictures/Backgrounds/pink-skelly.png
