unload unused
preload = ~/Pictures/Backgrounds/left-brunette.jpg
preload = ~/Pictures/Backgrounds/right-pinkette.png

# Main screen wallpaper
wallpaper = desc:BOE,~/Pictures/Backgrounds/left-brunette.jpg

# Default wallpaper for all other screens
wallpaper = ,~/Pictures/Backgrounds/right-pinkette.png
